REACT_APP_FIREBASE_API_KEY=AIzaSyD_fWnzf1TdHgKuOgOMxsU6nb_HsPSoQ1s
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-442ad.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-442ad
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-442ad.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=997088340961
REACT_APP_FIREBASE_APP_ID=1:997088340961:web:3d9d391212daaa2a3940a0